;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("DE_Optimizer::Iterate" 0 21
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "fx::modeling::Op")
    (rear-context-string . "r_Vector()\";\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 21194 851407 741000))
    (created . #2#)
    (position . 17113))
#1=(#("DE_Optimizer::Update_Permutation_Vectors" 0 40
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "\n  return d;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 21185 299482 25000))
    (created . #2#)
    (position . 14491))
#1=(#("DE_Optimizer::Get_Next_Generation" 0 33
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "fx::modeling::DE")
    (rear-context-string . "arameters_);\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 21172 74960 369000))
    (created . #2#)
    (position . 12497))
#1=(#("DE_Optimizer::Prepare_Next_Generation" 0 37
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "at>::max());\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 21075 164146 47000))
    (created . #2#)
    (position . 9467))
#1=(#("DE_Optimizer::Initialize_Crossover_Vectors" 0 42
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "idx; });\n  }\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 21050 218849 475000))
    (created . #2#)
    (position . 3535))
#1=(#("DE_Optimizer::Initialize_Population" 0 35
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/DE_Optimizer/DE_Optimizer.cc")
    (buffer-name . "DE_Optimizer.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "idx; });\n  }\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23562 21047 908387 204000)
    (created 23562 21033 714169 675000)
    (position . 3535))
#1=(#("Dist_Fitter - Initiate_Migration" 0 32
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . ":Matrix>>();\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20998 538694 811000))
    (created . #2#)
    (position . 11814))
#1=(#("Dist_Fitter - Converged" 0 23
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "    else {\n     ")
    (rear-context-string . "verged(state_))\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20979 385949 627000))
    (created . #2#)
    (position . 10227))
#1=(#("Dist Fitter - Not Converged" 0 27
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "    if (!converg")
    (rear-context-string . "e.\" << FLUSH);\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20946 329122 499000))
    (created . #2#)
    (position . 8119))
#1=(#("Dist Fitter - Check if migration required" 0 41
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "    TRACE(log_pr")
    (rear-context-string . "lation\");\n#if 0\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20923 130091 705000))
    (created . #2#)
    (position . 7867))
#1=(#("Dist_Fitter - Integrate received data" 0 37
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "    if (pending_")
    (rear-context-string . "::now();\n\n#if 0\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20894 553559 947000))
    (created . #2#)
    (position . 7231))
#1=(#("Dist_Fitter::Fit_Model" 0 22
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "hpx::util::optio")
    (rear-context-string . "ata_to_send;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20871 128646 71000))
    (created . #2#)
    (position . 6463))
#1=(#("Dist_Fitter::Migrate_Data" 0 25
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "fx::modeling::Op")
    (rear-context-string . "xt migration\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20857 122406 779000))
    (created . #2#)
    (position . 6099))
#1=(#("Dist_Fitter::Compile_Iteration_Stats" 0 36
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Distributed_Fitter/Distributed_Fitter.cc")
    (buffer-name . "Distributed_Fitter.cc")
    (front-context-string . "fx::data::intern")
    (rear-context-string . "tantiated\");\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20841 449087 497000))
    (created . #2#)
    (position . 2957))
#1=(#("Model_Fitter::Read_and_Handle_Fitter_Stats" 0 42
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Model_Fitter/Model_Fitter.cc")
    (buffer-name . "Model_Fitter.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "ut_results);\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20775 665462 146000))
    (created . #2#)
    (position . 8629))
#1=(#("Model_Fitter::Fit_Model" 0 23
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Model_Fitter/Model_Fitter.cc")
    (buffer-name . "Model_Fitter.cc")
    (front-context-string . "void fx::modelin")
    (rear-context-string . "it_Model());\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23562 20743 48225 648000))
    (created . #2#)
    (position . 4504))
#1=(#("Model_Fitter::Setup_Node_Channels" 0 33
      (bmkp-full-record #1#))
    (filename . "~/src/fx_hpx/src/lib/modeling/Model_Fitter/Model_Fitter.cc")
    (buffer-name . "Model_Fitter.cc")
    (front-context-string . "std::vector<hpx:")
    (rear-context-string . "itter_nodes;\n}\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23562 20758 344479 27000)
    (created 23562 20676 40404 985000)
    (position . 3510))
)
